APP_NAME="vinhvo [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zsIKbHsmWkoFIEoGzBY8vHC3n2XvcmF1mMhfTWkXEBw=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://vinhvo-web.service.docker

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE="auth"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vinhvo
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@vinhvo.docker
MAIL_FROM_NAME="vinhvo [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="vinhvo API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=T2517MRfoVph3ZZTiVXSiCulKcc1fn7BWbnC2EjwA4qI2HqgK7py7zfLys4AnMru

QUEUE_DEFAULT=vinhvo-queue-local
