sonar.projectKey=vinhvo-backend
sonar.projectName=vinhvo-backend
sonar.projectVersion=develop
sonar.sources=.
sonar.exclusions=ci/**,docs/**,public/assets/**,config/*,_ide_helper.php,.phpstorm.meta.php
