[webapp]
listen = /var/run/webapp_fpm.sock
request_slowlog_timeout = 5s
slowlog = /var/log/php7/slowlog.log
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
listen.backlog = -1
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php7/webapp_fpm_error.log
php_admin_value[mail.log] = /var/log/php7/webapp_fpm_mail.log
php_admin_flag[log_errors] = on
env[APP_ENV]=$APP_ENV
